spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
#spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true